# hotel-booking-manger-spring

./: .gitattributes  .gitignore  README.md  api-docs.json  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/: HotelRunner.java
service/src/main/java/com/bolun/hotel/aspect/: ServiceLoggingAspect.java
service/src/main/java/com/bolun/hotel/config/: AuditConfiguration.java  SpringConfig.java  WebConfiguration.java
service/src/main/java/com/bolun/hotel/controller/: ApartmentController.java  LoginController.java  OrderController.java  UserController.java  UserDetailController.java
service/src/main/java/com/bolun/hotel/converter/: BirthdateConverter.java
service/src/main/java/com/bolun/hotel/dto/: ApartmentCreateEditDto.java  ApartmentFilter.java  ApartmentReadDto.java  ChangePasswordDto.java  LoginDto.java  OrderCreateEditDto.java  OrderReadDto.java  PageResponse.java  UserCreateEditDto.java  UserDetailCreateEditDto.java  UserDetailReadDto.java  UserReadDto.java
service/src/main/java/com/bolun/hotel/dto/filters/: ApartmentFilter.java  OrderFilter.java  UserFilter.java
service/src/main/java/com/bolun/hotel/entity/: Apartment.java  AuditableEntity.java  AuditingEntity.java  BaseEntity.java  Birthdate.java  Order.java  Revision.java  User.java  UserDetail.java
service/src/main/java/com/bolun/hotel/entity/enums/: ApartmentType.java  Gender.java  OrderStatus.java  Role.java  Status.java  Type.java
service/src/main/java/com/bolun/hotel/exception/: ApartmentNotFoundException.java  InsufficientFundsException.java  InvalidAgeException.java  InvalidCurrentPasswordException.java  InvalidOldPasswordException.java  MinorAgeException.java  UserNotFoundException.java
service/src/main/java/com/bolun/hotel/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/bolun/hotel/mapper/: ApartmentCreateEditMapper.java  ApartmentReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderReadMapper.java  UserCreateEditMapper.java  UserDetailCreateEditMapper.java  UserDetailReadMapper.java  UserReadMapper.java  UserToUserCreateEditDtoMapper.java
service/src/main/java/com/bolun/hotel/repository/: AbstractRepository.java  ApartmentRepository.java  ApartmentRepositoryImpl.java  FilterApartmentRepository.java  FilterOrderRepository.java  FilterUserRepository.java  OrderRepository.java  OrderRepositoryImpl.java  RepositoryBase.java  UserDetailRepository.java  UserRepository.java  UserRepositoryImpl.java
service/src/main/java/com/bolun/hotel/rest/: ApartmentRestController.java  LoginRestController.java  MessageRestController.java  UserRestController.java
service/src/main/java/com/bolun/hotel/security/: SecurityConfig.java
service/src/main/java/com/bolun/hotel/service/: ApartmentService.java  CustomUserDetails.java  ImageService.java  OrderService.java  OrderValidationService.java  PasswordChangeResult.java  UserDetailService.java  UserService.java
service/src/main/java/com/bolun/hotel/util/: ApartmentFilter.java  AppConstantsUtil.java  CriteriaPredicate.java  HibernateUtil.java  QuerydslPredicate.java
service/src/main/java/com/bolun/hotel/validation/: DataRange.java  DataRangeValidator.java  PasswordMatcherValidator.java  PasswordsMatch.java  PasswordsMatcher.java  UniqueEmail.java  UniquePhoneNumber.java  UserValidator.java  ValidPhoto.java
service/src/main/java/com/bolun/hotel/validation/group/: CreateAction.java  UpdateAction.java
service/src/main/java/com/bolun/hotel/validation/impl/: DataRangeValidatorImpl.java  MultipartFileValidator.java  PasswordMatcherValidatorImpl.java  PasswordMatchesValidator.java  UniqueEmailValidator.java  UniquePhoneNumberValidator.java
service/src/main/resources/: application.yml  ehcache.xml  hibernate.cfg.xml  hibernate.properties  hotel_repository_ddl.sql  messages.properties  messages_ro.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-2.3.sql  db.changelog-2.4.sql  db.changelog-master.yaml
service/src/main/resources/templates/: footer-fragment.html  logout-fragment.html
service/src/main/resources/templates/apartment/: apartment.html  apartments.html  create-apartment.html  update-apartment.html
service/src/main/resources/templates/error/: error.html  error500.html
service/src/main/resources/templates/fragments/: background-fragment.html  footer-fragment.html  header-fragment.html  locale-fragment.html  logout-fragment.html  page-size-fragment.html  pagination-fragment.html  sort-fragment.html
service/src/main/resources/templates/order/: create-order.html  order.html  orders.html  update-order.html
service/src/main/resources/templates/user/: change-password.html  login.html  register.html  registration.html  update-user.html  user.html  users.html
service/src/main/resources/templates/userDetail/: create-user-detail.html  update-user-detail.html
service/src/test/java/com/bolun/: AppTest.java
service/src/test/java/com/bolun/hotel/entity/: ApartmentIT.java  OrderTestIT.java  UserDetailTestIT.java  UserTestIT.java
service/src/test/java/com/bolun/hotel/filter/: ApartmentFilter.java  CriteriaApartmentFilterTestIT.java  CriteriaOrderFilterTestIT.java  CriteriaPredicate.java  QPredicate.java  QuerydslApartmentFilterTestIT.java  QuerydslOrderFilterTestIT.java  QuerydslPredicate.java
service/src/test/java/com/bolun/hotel/filter/paramresolver/: OrderFilterParamResolver.java
service/src/test/java/com/bolun/hotel/integration/: IntegrationTestBase.java
service/src/test/java/com/bolun/hotel/service/: ApartmentServiceTest.java  OrderServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
service/src/test/java/com/bolun/hotel/util/: HibernateTestUtil.java  OrderFilter.java  TestDataImporter.java  TestObjectsUtils.java
service/src/test/java/com/bolun/integration/: AppTestIT.java  IntegrationTestBase.java
service/src/test/resources/: application-test.yml  hibernate.properties  init.sql
(+27 files in other folders)
