# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/hotel_repository
hibernate.connection.username=postgres
hibernate.connection.password=pass

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread

# Echo all executed SQL to stdout
hibernate.show_sql=true
hibernate.format_sql=true

# Set the flush mode
hibernate.flushMode=COMMIT

# Batch size for batch processing
hibernate.jdbc.batch_size=50

# Schema management (uncomment if needed)
#hibernate.hbm2ddl.auto=update
