# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/hotel_repository
hibernate.connection.username=postgres
hibernate.connection.password=pass

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread

# Echo all executed SQL to stdout
hibernate.show_sql=true
hibernate.format_sql=true



